info.test.ok=Todo va como dios manda
info.test.param.error=Param es nulo o vacío
info.version.secured.xml=Acceso concedido

security.unauthorized=No tiene privilegios suficientes para acceder a este recurso